# Multi-stage build for production optimization
FROM node:22-alpine AS build

WORKDIR /src
COPY package*.json ./
RUN npm ci --only=production

COPY . .
RUN npm run build

# Production stage with optimized nginx
FROM nginx:alpine

# Copy custom nginx configuration
COPY nginx-prod.conf /etc/nginx/conf.d/default.conf

# Copy built application
COPY --from=build /src/dist/frontend/browser /usr/share/nginx/html

# Add health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
